# metrixir

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
.assembly/: dist.xml
api/: pom.xml
api/src/assembly/: dist.xml
api/src/main/java/db/migration/: V0__CreateClientHost.java  V1__CreateMetrics.java  V2__CreateVisitor.java
api/src/main/java/example/metrixir/: Application.java
api/src/main/java/example/metrixir/component/data/response/: JsonResponse.java
api/src/main/java/example/metrixir/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  SystemConfiguration.java
api/src/main/java/example/metrixir/controller/: IndexController.java
api/src/main/java/example/metrixir/controller/metrics/: MetricsController.java
api/src/main/java/example/metrixir/controller/user/: VisitorController.java
api/src/main/java/example/metrixir/dao/client/: ClientHostDao.java
api/src/main/java/example/metrixir/dao/metrics/: MetricsDao.java  VisitorMetricsDao.java
api/src/main/java/example/metrixir/dao/user/: VisitorDao.java
api/src/main/java/example/metrixir/model/entity/client/: ClientHost.java
api/src/main/java/example/metrixir/model/entity/metrics/: Metrics.java  VisitorMetrics.java
api/src/main/java/example/metrixir/model/entity/user/: Visitor.java
api/src/main/java/example/metrixir/model/form/metrics/: FormBase.java  MetricsCreateForm.java
api/src/main/java/example/metrixir/model/response/metrics/: MetricsResponseDto.java
api/src/main/resources/templates/metrics/: index.html
client/: index.html  metrixir.client.js
client-example/: index.html
src/main/java/com/github/hondaYoshitaka/configuration/: ApiDocumentConfiguration.java  WebConfiguration.java
src/main/java/com/github/hondaYoshitaka/controller/host/: HostController.java
src/main/java/com/github/hondaYoshitaka/controller/metrics/: MetricsController.java  MetricsGroupController.java
src/main/java/com/github/hondaYoshitaka/controller/visitor/: VisitorController.java
src/main/java/com/github/hondaYoshitaka/model/entity/host/: Host.java
src/main/java/com/github/hondaYoshitaka/model/entity/metrics/: Metrics.java  MetricsGroup.java  VisitorMetrics.java
src/main/java/com/github/hondaYoshitaka/model/entity/visitor/: Visitor.java
src/main/java/com/github/hondaYoshitaka/model/form/host/: HostCreateForm.java
src/main/java/com/github/hondaYoshitaka/model/form/metrics/: MetricsCreateForm.java  MetricsGroupCreateForm.java
src/main/java/com/github/hondaYoshitaka/model/form/visitor/: VisitorCreateForm.java
src/main/java/com/github/hondaYoshitaka/model/response/host/: HostCreateResponse.java
src/main/java/com/github/hondaYoshitaka/model/response/metrics/: HostMetricsFetchResponse.java  MetricsGroupCreateResponse.java
src/main/java/com/github/hondaYoshitaka/model/response/visitor/: VisitorCreateResponse.java
src/main/java/com/github/hondaYoshitaka/repository/host/: HostDao.java
src/main/java/com/github/hondaYoshitaka/repository/metrics/: MetricsDao.java  MetricsGroupDao.java  VisitorMetricsDao.java
src/main/java/com/github/hondaYoshitaka/repository/visitor/: VisitorDao.java
src/main/java/com/github/hondaYoshitaka/service/host/: HostService.java
src/main/java/com/github/hondaYoshitaka/service/metrics/: MetricsGroupService.java  MetricsService.java
src/main/java/com/github/hondaYoshitaka/service/visitor/: VisitorService.java
src/main/java/db/migration/: V0__CreateClientHost.java  V1__CreateMetrics.java
src/main/java/example/metrixir/component/jaxrs/ext/: JsonBodyReader.java  JsonBodyWriter.java
src/main/java/example/metrixir/component/thymeleaf/: ThymeleafLayoutTemplateEngine.java
src/main/java/example/metrixir/component/web/pager/: Pagination.java
src/main/java/example/metrixir/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  SystemConfiguration.java
src/main/java/example/metrixir/controller/metrics/: MetricsController.java
src/main/java/example/metrixir/controller/user/: VisitorController.java
src/main/java/example/metrixir/dao/client/: ClientHostDao.java
src/main/java/example/metrixir/dao/metrics/: MetricsDao.java
src/main/java/example/metrixir/dao/user/: VisitorDao.java
src/main/java/example/metrixir/exception/: UnexpectedCountException.java
src/main/java/example/metrixir/model/entity/client/: ClientHost.java  ClientPage.java  Element.java
src/main/java/example/metrixir/model/entity/metrics/: Metrics.java  MetricsWithVisitor.java
src/main/java/example/metrixir/model/form/: FormBase.java
src/main/java/example/metrixir/model/form/metrics/: HostMetricsFetchForm.java  MetricsCreateForm.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/db/migration/: V201801290000__create_client.sql  V201801290000__create_hosts.sql  V201801290010__create_metrics.sql  V201801290010__create_visitors.sql  V201801290020__create_metrics_groups.sql  V201801290020__create_visitor.sql  V201801290030__create_metrics.sql  V201802250000__create_index_metrics_event.sql  V201802250010__create_index_metrics_transaction_id.sql
src/main/resources/public/css/: main.css
src/main/resources/public/js/: metrics.index.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: header.html  layout.html
src/main/resources/templates/metrics/: hostMetrics.html  index.html  showCount.html
