<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {
            background: #f6f6f6;
        }

        nav.navbar {
            background: #00b894;
        }

        nav.navbar .navbar-brand,
        nav.navbar .navbar-brand:focus,
        nav.navbar .navbar-brand:hover {
            color: white;
        }

        nav.navbar .logo {
            background: white;
            color: #00b894;
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 3px;
            text-align: center;
        }

        .each-page-transaction {
            margin-top: 1rem;
            padding: .5rem 0rem;
            border-bottom: 1px solid #d1d3d6;
            border-left: 3px solid gray;
            background: white;
        }

        .each-page-transaction.status-staying {
            border-left-color: #fdcb6e;
        }

        .each-page-transaction.status-complete {
            border-left-color: #0984e3;
        }

        .each-page-transaction.status-leave {
            border-left-color: #d63031;
        }

        .badge {
            min-width: 4rem;
            vertical-align: text-bottom;
        }

        .badge-staying {
            color: #fff;
            background-color: #fdcb6e;
        }

        .badge-complete {
            color: #fff;
            background-color: #0984e3;
        }

        .badge-leave {
            color: #fff;
            background-color: #d63031;
        }

        .badge.badge-visitor {
            border: 1px solid #636c72;
            color: #636c72;
            font-weight: normal;
            vertical-align: baseline;
        }

        .path {
            font-weight: bold;
        }

        .score-total {
            font-size: 1.5rem;
        }

        .wrap-rate-input {
            font-size: .9rem;
        }

        .title-chart {
            display: block;
            text-align: center;
            color: #6c757d;
            margin-bottom: .5rem;
        }

        .popover {
            font-size: .6rem;
        }
    </style>

    <title>Host Metrics | Metrixir</title>
</head>

<body>
<nav class="navbar navbar-light bg-faded mb-3">
    <a class="navbar-brand" href="/">
        <span class="logo mr-2">M</span>
        Metrixir
    </a>
</nav>
<div class="container">
    <div class="row">
        <div class="col-12">
            <h2 th:text="${host.host}"></h2>
            <span class="badge badge-info" th:text="${host.tag}"></span>
        </div>
    </div>

    <section id="area-metrics">
        <div class="row each-page-transaction" th:each="entry : ${metricsMap}">
            <span class="single-metric"
                  th:each="metrics : ${entry.value}" th:object="${metrics}"
                  th:data-visitor="*{visitorId}"
                  th:data-path="*{path}" th:data-input-name="*{name}"
                  th:data-event-name="*{event}" th:data-client-at="*{clientEventAt}"></span>

            <div class="col-3">
                <div class="mb-4">
                    <span class="status mr-1"></span>
                    <span class="path"></span>
                </div>
                <table>
                    <tr>
                        <td>score:</td>
                        <td><span class="score-total ml-1"></span> sec</td>
                    </tr>
                    <tr>
                        <td colspan="2">　</td>
                    </tr>
                    <tr>
                        <td>input</td>
                        <td>
                            <span class="score-input ml-1"></span> sec
                            <span class="wrap-rate-input">
                                (<span class="rate-input ml-1"></span> %)
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <td>user</td>
                        <td><span class="visitor-token">(hash)</span></td>
                    </tr>
                </table>
            </div>
            <div class="col-4">
                <span class="title-chart">input time</span>
                <canvas class="chart-process-times"></canvas>
            </div>
            <div class="col-1"></div>
            <div class="col-4">
                <span class="title-chart">focus count</span>
                <canvas class="chart-click-counts"></canvas>
            </div>
        </div>
    </section>
</div>
</body>
<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>

<script>
    Chart.defaults.global.defaultFontSize = 8;

    var COLOR_PALLET = [
        '#55efc4', '#00b894', '#ffeaa7', '#fdcb6e',
        '#81ecec', '#00cec9', '#fab1a0', '#e17055',
        '#74b9ff', '#0984e3', '#ff7675', '#d63031',
        '#a29bfe', '#6c5ce7', '#fd79a8', '#e84393',
//        '#dfe6e9', '#b2bec3', '#636e72', '#2d3436',
        '#FFC312', '#F79F1F', '#EE5A24', '#EA2027',
        '#C4E538', '#A3CB38', '#009432', '#006266',
        '#12CBC4', '#1289A7', '#0652DD', '#1B1464',
        '#FDA7DF', '#D980FA', '#9980FA', '#5758BB',
        '#ED4C67', '#B53471', '#833471', '#6F1E51'
    ];
    var usedColorMap = new Map();

    $.extend({
        chooseColor: function (key) {
            if (key === 'no data') {
                return '#a9a9a9';
            }
            if (usedColorMap.has(key)) {
                return usedColorMap.get(key);
            }
            var color = COLOR_PALLET[usedColorMap.size];
            usedColorMap.set(key, color);

            return color;
        }
    });

    $(function () {
        $('.each-page-transaction').each(function () {
            var col = $(this);

            var metricsList = col.find('.single-metric');

            var first = metricsList.first();
            var last = metricsList.last();

            var status = (function (elm) {
                switch (elm.data('event-name')) {
                    case 'submit':
                        return 'complete';
                    case 'unload':
                        return 'leave';
                    default:
                        return 'staying';
                }
            })(last);
            // 同一トランザクション内は同じ訪問者/パスのはずなので, 任意の要素から取り出す
            var visitor = first.data('visitor');
            var path = first.data('path');
            var totalScore = (new Date(last.data('client-at')).getTime() - new Date(first.data('client-at')).getTime());

            // トランザクション内のmetricsをかき集める
            var datasets = new Map();
            var currentInput = '';
            var startAt = 0;

            metricsList.each(function () {
                var metrics = $(this);

                var inputName = metrics.data('input-name');
                var eventName = metrics.data('event-name');
                var clientAt = metrics.data('client-at');

                if (inputName === 'metrixir.page') {
                    return;
                }

                switch (eventName) {
                    case 'focus':
                        if (currentInput !== '') {
                            console.warn('focus: invalid order of input.', currentInput);
                            return;
                        }
                        currentInput = inputName;
                        startAt = new Date(clientAt).getTime();
                        return;

                    case 'blur':
                        if (currentInput === inputName && startAt !== 0) {
                            var clientTime = new Date(clientAt).getTime();

                            if (datasets.has(inputName)) {
                                datasets.get(inputName).push(clientTime - startAt);
                            } else {
                                datasets.set(inputName, [clientTime - startAt]);
                            }
                        } else {
                            console.warn('blur: invalid order of input.', currentInput, inputName, startAt);
                        }
                        currentInput = '';
                        startAt = 0;

                        return;
                    default:
                        console.warn('invalid event.', eventName);

                }
            });
            if (datasets.size === 0) {
                datasets.set('no data', [1]);
            }

            // 結果行に当てはめていく
            col.addClass('status-' + status);

            col.find('.status').addClass('badge badge-pill badge-' + status).text(status);
            col.find('.visitor-token').addClass('badge badge-visitor')
                .text(visitor.split('-')[0])
                .data({content: visitor, placement: "top"})
                .popover({trigger: 'hover'});
            col.find('.path').text(path);
            col.find('.score-total').text(Math.round(totalScore / 1000));

            var inputScore = 0;
            datasets.forEach(function (value, key) {
                if (datasets.hasOwnProperty(key)) return;

                inputScore += value.reduce(function (prev, current, i, arr) {
                    return prev + current;
                })
            });
            col.find('.score-input').text(inputScore / 1000);
            col.find('.rate-input').text(totalScore !== 0 ? Math.round((inputScore / totalScore) * 100) : '-');

            col.find('.chart-process-times')
                .data('chart', (function (data) {
                    var chartDatasets = {
                        type: 'doughnut',
                        data: {
                            labels: [],
                            datasets: [{data: [], backgroundColor: []}]
                        },
                        options: {
                            legend: {
                                display: true,
                                position: 'left'
                            }
                        }
                    };

                    data.forEach(function (value, key) {
                        if (data.hasOwnProperty(key)) return;

                        var total = value.reduce(function (prev, current, i, arr) {
                            return prev + current;
                        });
                        chartDatasets.data.labels.push(key);
                        chartDatasets.data.datasets[0].data.push(total / 1000);
                        chartDatasets.data.datasets[0].backgroundColor.push($.chooseColor(key));
                    });
                    return chartDatasets;

                })(datasets));

            col.find('.chart-click-counts')
                .data('chart', (function (data) {
                    var chartDatasets = {
                        type: 'bar',
                        data: {
                            labels: [],
                            datasets: [{data: [], backgroundColor: []}]
                        },
                        options: {
                            legend: {
                                display: false
                            },
                            scales: {
                                yAxes: [{
                                    ticks: {
                                        min: 0,
                                        max: 5,
                                        stepSize: 1
                                    }
                                }]
                            }
                        }
                    };

                    data.forEach(function (value, key) {
                        if (data.hasOwnProperty(key)) return;

                        var count = value.length;
                        chartDatasets.data.labels.push(key);
                        chartDatasets.data.datasets[0].data.push(count);
                        chartDatasets.data.datasets[0].backgroundColor.push($.chooseColor(key));
                    });
                    return chartDatasets;

                })(datasets));
        });

        $('.chart-click-counts').each(function () {
            var detail = $(this);

            new Chart(detail[0], detail.data('chart'));
        });
        $('.chart-process-times').each(function () {
            var detail = $(this);

            new Chart(detail[0], detail.data('chart'));
        });
    });
</script>
</html>
